<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileLanguage="en-us"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MyVariables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MyVariables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MyVariables.CompanyName" />
    <Variable
      Name="MyVariables.Year" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>