<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalConceptSet
  SavedSource="file:///C:/MadcapFlare/testProject2/TranslateTestProj2.liprjf/Source/Output/cs_ops/Temporary/GlobalConceptSet v.6.catapultconceptset">
  <Concepts>
    <ConceptEntry
      Term="Article">
      <ConceptLink
        Link="Products/Product A/Article1.htm"
        UsedConditions="Default.Not Ready for Publish"
        LocalConditions="" />
      <ConceptLink
        Link="Products/Product A/Article2.htm"
        UsedConditions="Default.Not Ready for Publish"
        LocalConditions="" />
      <ConceptLink
        Link="Products/Product A/Article3.htm"
        UsedConditions="Default.Not Ready for Publish"
        LocalConditions="" />
      <ConceptControlLink
        Link="Products/Product A/Article1.htm" />
      <ConceptControlLink
        Link="Products/Product A/Article2.htm" />
      <ConceptControlLink
        Link="Products/Product A/Article3.htm" />
    </ConceptEntry>
  </Concepts>
  <SourceUrls>
    <Url
      Source="KBTopicTemplate.htm" />
    <Url
      Source="Read First.pdf" />
    <Url
      Source="Welcome.htm" />
    <Url
      Source="Products/Product A/Article1.htm" />
    <Url
      Source="Products/Product A/Article2.htm" />
    <Url
      Source="Products/Product A/Article3.htm" />
    <Url
      Source="Resources/Images/ListIcon.png" />
    <Url
      Source="Resources/Images/MasterPage.png" />
    <Url
      Source="Resources/Images/MasterPage_Source.png" />
    <Url
      Source="Resources/MasterPages/KB_Master_Page.flmsp" />
    <Url
      Source="Resources/PageLayouts/Default.flpgl" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Resources/TableStyles/KBTable1.css" />
    <Url
      Source="Resources/TableStyles/KBTable2.css" />
    <Url
      Source="Sample Topics/ChangeLogoInSkin.htm" />
    <Url
      Source="Sample Topics/EditingMasterPage.htm" />
  </SourceUrls>
  <UsedUrls>
    <Url
      Source="Products/Product A/Article1.htm"
      Terms="Article | Default.Not Ready for Publish |  [8]" />
    <Url
      Source="Products/Product A/Article2.htm"
      Terms="Article | Default.Not Ready for Publish |  [8]" />
    <Url
      Source="Products/Product A/Article3.htm"
      Terms="Article | Default.Not Ready for Publish |  [8]" />
  </UsedUrls>
  <UsedConceptControlUrls>
    <Url
      Source="Products/Product A/Article1.htm"
      Terms="Article" />
    <Url
      Source="Products/Product A/Article2.htm"
      Terms="Article" />
    <Url
      Source="Products/Product A/Article3.htm"
      Terms="Article" />
  </UsedConceptControlUrls>
</CatapultGlobalConceptSet>